FROM nvidia/cuda:11.6.0-devel-ubuntu20.04

# install python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends wget build-essential libreadline-dev \ 
libncursesw5-dev libssl-dev libsqlite3-dev libgdbm-dev libbz2-dev liblzma-dev zlib1g-dev uuid-dev libffi-dev libdb-dev

RUN wget --no-check-certificate https://www.python.org/ftp/python/3.10.5/Python-3.10.5.tgz \
&& tar -xf Python-3.10.5.tgz \
&& cd Python-3.10.5 \
&& ./configure --enable-optimizations\
&& make \
&& make install

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Install deps
COPY requirements.txt.3.10 ./
RUN pip3 install -r requirements.txt.3.10

# Install jax, jaxlib for cuda
# Based on https://github.com/google/jax/issues/6340

ENV JAXLIB_VERSION=0.3.10
RUN pip3 install numpy scipy six wheel jaxlib==${JAXLIB_VERSION}+cuda11.cudnn82 -f https://storage.googleapis.com/jax-releases/jax_releases.html jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_releases.html
CMD ["python3"]