FROM nvidia/cuda:11.6.2-cudnn8-runtime-ubuntu20.04

# install python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends wget build-essential libreadline-dev \ 
libncursesw5-dev libssl-dev libsqlite3-dev libgdbm-dev libbz2-dev liblzma-dev zlib1g-dev uuid-dev libffi-dev libdb-dev

RUN wget --no-check-certificate https://www.python.org/ftp/python/3.10.5/Python-3.10.5.tgz \
&& tar -xf Python-3.10.5.tgz \
&& cd Python-3.10.5 \
&& ./configure --enable-optimizations\
&& make \
&& make install

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Install deps
COPY requirements.txt.3.10 ./
RUN pip3 install -r requirements.txt.3.10
RUN pip3 install "jax[cuda]" -f https://storage.googleapis.com/jax-releases/jax_releases.html

CMD ["python3"]